{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
   "ConnectionStrings": {
      "DefaultConnection": "Server=localhost;Database=FamilyExpensesDb;User=root;Password=0546633783Bn@;"
    },
    "AllowedHosts": "*"
  }
